############
# - Eureka -
############

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

############
# - Zipkin -
############
spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411/

############
# - CAT -
############

cat.data.stringData=basicData
cat.data.intData=12345

############
# - RABBIT -
############

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

############
# - BUS -
############

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true