############
# - Eureka -
############

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

############
# - Zipkin -
############
spring.zipkin.enabled=true
spring.zipkin.base-url=http://cat-zipkin:9411/

############
# - CAT -
############

cat.data.stringData=basicData
cat.data.intData=12345