###################
# - Server Config -
###################
server.servlet.context-path=/gateway/api
server.ssl.enabled=false

############
# - Eureka -
############
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-server:8761/eureka}

############
# - Zipkin -
############
spring.zipkin.enabled=true
spring.zipkin.base-url=http://cat-zipkin:9411/

############
# - CAT -
############

cat.data.stringData=basicData
cat.data.intData=12345

############
# - RABBIT -
############

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

############
# - BUS -
############

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true