###################
# - Server Config -
###################
spring.application.name=gateway
server.servlet.context-path=/gateway/api
server.port=8080
server.ssl.enabled=false

############
# - Eureka -
############
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

############
# - Zipkin -
############
spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411

############
# - CAT -
############

cat.data.stringData=basicData
cat.data.intData=12345

############
# - RABBIT -
############

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

############
# - BUS -
############

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

###################
# - KeyCloak Config -
###################
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://keycloak:8087/auth/realms/cat-realm/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=cat-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=WKlCRICMNDB0WwlVtB1LTAOCrI0kGOUw
spring.cloud.gateway.routes[0].id=getdata
spring.cloud.gateway.routes[0].uri=http://service-001:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-001/api/**
