server.port=8087
server.error.include-message=always

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=keycloak
keycloak.server.adminUser.password=keycloak

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://keycloak-db:5433/keycloak?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.generate-ddl=true

############
# - RABBIT -
############

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

############
# - BUS -
############

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true