#################
# - DATA SOURCE -
#################
logging.level.liquibase=DEBUG
spring.liquibase.default-schema=rating
spring.datasource.url=jdbc:postgresql://cat-db:5432/cat?currentSchema=rating
spring.datasource.username=cat
spring.datasource.password=cat
spring.datasource.driverClassName=org.postgresql.Driver

################################
# HIBERNATE - JPA
################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelogs/liquibase-changelog-root-rating.xml

############
# - Eureka -
############
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-server:8761/eureka}

############
# - Zipkin -
############
spring.zipkin.enabled=true
spring.zipkin.base-url=http://cat-zipkin:9411/

############
# - CAT -
############

cat.data.stringData=basicData
cat.data.intData=12345