############
# - Eureka -
############
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-server:8761/eureka}

#################
# - DATA SOURCE -
#################
logging.level.liquibase=DEBUG
spring.liquibase.default-schema=info
spring.datasource.url=jdbc:postgresql://cat-db:5432/cat?currentSchema=info
spring.datasource.username=cat
spring.datasource.password=cat
spring.datasource.driverClassName=org.postgresql.Driver

################################
# HIBERNATE - JPA
################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelogs/liquibase-changelog-root-cat.xml

############
# - Zipkin -
############
logging.level.org.springframework.web=DEBUG
spring.zipkin.enabled=true
spring.zipkin.base-url=http://cat-zipkin:9411/

############
# - CAT -
############

cat.data.stringData=basicDataxcbxcvb
cat.data.intData=12345eterter

############
# - RABBIT -
############

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

############
# - BUS -
############

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true